#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;
subnet 192.168.122.0 netmask 255.255.255.0 {
        option routers                  192.168.122.1;
        option subnet-mask              255.255.255.0;
        option domain-search            "lab.example.com";
        option domain-name-servers      192.168.122.1, 8.8.8.8;
	  range   192.168.122.30   192.168.122.100;
}
host storage.lab.example.com {
   option host-name "storage.lab.example.com";
   hardware ethernet 52:54:00:0a:a9:88;
   fixed-address 192.168.122.9;
}
host hub.lab.example.com {
   option host-name "hub.lab.example.com";
   hardware ethernet 52:54:00:23:60:87;
   fixed-address 192.168.122.10;
}
host sno1.lab.example.com {
   option host-name "sno1.lab.example.com";
   hardware ethernet 52:54:00:87:f4:2f;
   fixed-address 192.168.122.11;
}
host sno2.lab.example.com {
   option host-name "sno2.lab.example.com";
   hardware ethernet 52:54:00:cc:51:86;
   fixed-address 192.168.122.12;
}
host sno3.lab.example.com {
   option host-name "sno3.lab.example.com";
   hardware ethernet 52:54:00:67:34:25;
   fixed-address 192.168.122.13;
}
host tcn1.lab.example.com {
   option host-name "tcn1.lab.example.com";
   hardware ethernet 52:54:00:68:35:27;
   fixed-address 192.168.122.21;
}
host tcn2.lab.example.com {
   option host-name "tcn2.lab.example.com";
   hardware ethernet 52:54:00:69:36:28;
   fixed-address 192.168.122.22;
}
host tcn3.lab.example.com {
   option host-name "tcn3.lab.example.com";
   hardware ethernet 52:54:00:70:37:29;
   fixed-address 192.168.122.23;
}
