########### Hypervisor ############
packages_hypervisor:
  - jq
  - dhcp-server
  - bind
  - bind-utils
  - httpd
  - httpd-tools
  - podman
  - vim
  - wget
  - telnet
  - curl
  - lvm2
  - git
  - libvirt
  - qemu-kvm
  - virt-manager
  - virt-install
  - libguestfs-tools
  - libguestfs-tools-c
  - cockpit
  - cockpit-machines
  - unzip
  - tar
  - tigervnc
  - tigervnc-server
  - firefox
  - gnome-kiosk
  - osbuild-composer
  - composer-cli
  - cockpit-composer
  - bash-completion
  - lorax

staging_base_dir: "/var/tmp/ansible"
cluster_vms_storage_base_dir: "/var/lib/libvirt/images"
libvirt_bridge_name: "virbr0"

########## Storage VM #############
storage_name: "storage"
storage_hostname: "storage.lab.example.com"
storage_mac: "52:54:00:0a:a9:88"
storage_vcpu: "4"
storage_memory: "16384"
storage_disk1_name: "ceph-disk1.qcow2"
storage_disk2_name: "ceph-disk2.qcow2"
storage_disk3_name: "ceph-disk3.qcow2"
storage_disk1_size: "2000"
storage_disk2_size: "2000"
storage_disk3_size: "2000"
storage_os_varient: "rhel9.3"
storage_dir: "{{ staging_base_dir }}/{{ storage_name }}"
rhel_file_name: "rhel-9.4-x86_64-kvm.qcow2"
rhel_qcow: "{{ cluster_vms_storage_base_dir }}/{{ rhel_file_name }}"
resized_rhel_qcow_disk_size: "30G"
resized_rhel_qcow_name: "storage.qcow2"
resized_rhel_qcow: "{{ cluster_vms_storage_base_dir }}/{{ resized_rhel_qcow_name }}"

########## Hub VM #############
hub_name: "hub"
hub_hostname: "hub.lab.example.com"
hub_mac: "52:54:00:23:60:87"
hub_memory: "122880"
hub_vcpu: "32"
hub_disk_name: "hub-disk.qcow2"
hub_disk_size: "250"
hub_os_varient: "rhel9.3"
hub_qcow_file_name: "rhel9-guest.qcow2"
hub_qcow: "{{ cluster_vms_storage_base_dir }}/{{ hub_qcow_file_name }}"
resized_hub_qcow_disk_size: "120G"
resized_hub_qcow_name: "hub.qcow2"
resized_hub_qcow: "{{ cluster_vms_storage_base_dir }}/{{ resized_hub_qcow_name }}"

########## SNO VMs #############
sno_memory: "122880"
sno_vcpu: "24"
sno_os_varient: "rhel9.3"
sno_qcow_file_name: "rhel9-guest-sno.qcow2"
sno_qcow: "{{ cluster_vms_storage_base_dir }}/{{ sno_qcow_file_name }}"
resized_sno_qcow_disk_size: "120G"
sno1_name: "sno1"
sno1_hostname: "sno1.lab.example.com"
sno1_mac: "52:54:00:87:f4:2f"
resized_sno1_qcow_name: "sno1.qcow2"
resized_sno1_qcow: "{{ cluster_vms_storage_base_dir }}/{{ resized_sno1_qcow_name }}"
sno2_name: "sno2"
sno2_hostname: "sno2.lab.example.com"
sno2_mac: "52:54:00:cc:51:86"
resized_sno2_qcow_name: "sno2.qcow2"
resized_sno2_qcow: "{{ cluster_vms_storage_base_dir }}/{{ resized_sno2_qcow_name }}"
sno3_name: "sno3"
sno3_hostname: "sno3.lab.example.com"
sno3_mac: "52:54:00:67:34:25"
resized_sno3_qcow_name: "sno3.qcow2"
resized_sno3_qcow: "{{ cluster_vms_storage_base_dir }}/{{ resized_sno3_qcow_name }}"